{
  "name": "slack-functions",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@slack/web-api": "^6.10.0"
  },
  "scripts": {
    "build": "netlify-lambda build resources/api"
  }
}
